{
  "domain": "mawaqit",
  "name": "Mawaqit Prayer Times",
  "documentation": "https://github.com/mawaqit/home-assistant",
  "requirements": ["mawaqit_times_calculator>=0.0.4"],
  "codeowners": ["@mawaqit"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "2.0.0"
}
